/* stylesShop.css */

/* STYLES PARA APARTADO SHOP */
.section-3{
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem;
    margin: 2rem 20rem; 
    height: auto;
    margin-top: 10rem;
    transition: transform 1s, opacity 1s;
    justify-content: center;
    align-items: center;
}
.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    column-gap: 5rem; 
}

.btnCards:link,
.btnCards:visited {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block; 
    border-radius: 100px;
}

.btnCards:hover,
.btnCards:active {
    background-color: #099268;
}

.btn--big {
    font-size: 18px;

    padding: 16px 32px;
}

.btn--small {
    font-size: 14px;

    padding: 8px 12px;
}

/* Crochet */
.shop {
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 30rem 24rem; 
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-bottom: 5rem;
    margin-top: 5rem;
}  
.shop-img{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%; 
    height: 100%;
    object-fit:cover;
    transition: transform 0.3s, opacity 0.3s;
    overflow: hidden;
}

.shop-overlay{
    overflow: hidden;
    transition: transform 0.3s, opacity 0.3s;
}

.shop-box {
    padding: 24px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-overlay:hover{
    transform: scale(1.1);  
    border-radius: 12px;
    position: relative;
    z-index: 1;
    overflow: visible;
}

.shop-overlay:hover .shop-img{
    height: 150%;
    transform-origin: center center;
    border-radius: 12px;
}

h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.shop-details {
    list-style: none;
    margin-bottom: 3rem;
}

.shop-details li {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.shop-details li:last-child {
    margin-bottom: 0;
}

.shop-icon {
    stroke: #087f5b;
    width: 24px;
    height: 24px;
}

.shop-price {
    display: flex;
    justify-content: space-between;
    gap: 12rem;
    font-size: 20px;
    align-items: center;
}

/* ////////////////FILTROS///////////// */
.filter-buttons {
    display: flex;
    gap: 16px;
    border-radius: 8px;
    overflow: hidden;
    margin: 2rem auto;
}

.filter-button {
    background-color: var(--color-primary);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
}

.filter-button:hover {
    background-color: var(--color-primary-hover);
}

.filter-button.active {
    background: var(--gradient-primary);
}

.filter-button:focus {
    outline: none;
}

.filter-button:not(:last-child) {
    border-right: 2px solid var(--color-primary);
}

.shop.hidden {
    display: none !important;
}

/* MEDIA PARA LA SHOP */
@media (max-width: 1265px){
    .section-3{
        margin: 2rem 15rem;
    }
}

@media (max-width: 1140px){
    .section-3{
        margin: 2rem 12rem; 
    }

    .grid-3-cols{
        grid-template-columns: repeat(2, 30rem);
    }
}

@media (max-width: 700px){
    .grid-3-cols{
        grid-template-columns: repeat(1, 30rem);
    }
}

@media (max-width: 500px){
    .filter-buttons{
        margin: 0;
    }

    .filter-button{
        padding: 1rem 1rem;
    }

    
}